<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        //-- create plans table
        Schema::create('invoices', function (Blueprint $table) {
            $table->id();
            $table->string('payment_method'); #enum: cod, credit card etc.
            $table->boolean('is_draft');
            $table->string('number')->unique();
            $table->string('notes')->nullable();
            $table->nullableMorphs('issuer');
            $table->string('issuer_name')->nullable();
            $table->string('issuer_address')->nullable();
            $table->string('issuer_city')->nullable();
            $table->string('issuer_state')->nullable();
            $table->string('issuer_country')->nullable();
            $table->string('issuer_potal_code')->nullable();
            $table->string('issuer_contact')->nullable();
            $table->morphs('buyer');
            $table->string('buyer_name')->nullable();
            $table->string('buyer_address')->nullable();
            $table->string('buyer_city')->nullable();
            $table->string('buyer_state')->nullable();
            $table->string('buyer_country')->nullable();
            $table->string('buyer_potal_code')->nullable();   
            $table->string('buyer_contact')->nullable();   
            $table->nullableMorphs('shipper');
            $table->string('shipping_name')->nullable();
            $table->string('shipping_address')->nullable();
            $table->string('shipping_city')->nullable();
            $table->string('shipping_state')->nullable();
            $table->string('shipping_country')->nullable();
            $table->string('shipping_potal_code')->nullable();  

            $table->decimal('sub_total')->default('0.00');
            $table->integer('discount')->default(0);    
            $table->decimal('tax')->default('0.00');
            $table->decimal('shipping_cost')->default('0.00');
            $table->decimal('total')->default('0.00');
            $table->string('currency', 3);
            $table->date('issue_date');
            $table->date('due_date')->nullable();
            $table->boolean('is_paid')->default(false);

            $table->timestamps();
            $table->softDeletes();
            
            $table->unique(['number']);
        });     
        
        //-- create plan items
        Schema::create('invoice_items', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('invoice_id');
            $table->morphs('item');
            $table->json('item_name');
            $table->json('item_description')->nullable();
            $table->json('item_options')->nullable();
            $table->integer('quantity')->default(0);       
            $table->decimal('unit_price')->default('0.00');
            $table->string('currency', 3);
            $table->timestamps();
            $table->softDeletes();
            
            $table->unique('slug');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('invoices');
    }
};
